<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aditi's Fitness</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        /* CSS Reset */
        body{
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: white;
            margin: 0px;
            padding: 0px;
            background: url('img/bf.webp');
            background-size: cover;
        }
        .left{
            position: absolute;
            left: 60px;
            top: 20px;
            display: inline-block;
            /* border: 2px solid red; */

        }
        .left img{
            width:100px;
            filter: invert(100%);
            
        }
        .left div{
            line-height: 19px;
            font-size: 20px;
            text-align: center;
        }
        .mid{
            display: block;
            width: 45%;
            margin: 20px auto;
            /* border: 2px solid green; */

        }
        .right{
            position: absolute;
            right: 34px;
            top: 20px;
            display: inline-block;
            /* border: 2px solid yellow; */

        }
        .navbar{
            display: inline-block;

        }
        .navbar li{
            display: inline-block;
            font-size: 20px;
        }
        .navbar li a{
            color: white;
            text-decoration: none;
            padding: 34px 23px;
        }
        .navbar li a:hover{
            text-decoration: underline;
            color: grey;
        }
        .btn{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin: 0px 9px;
            color: white;
            background-color: black;
            padding: 3px 4px;
            border: 2px solid grey;
            border-radius: 10px;
            font-size: 15px;
            cursor: pointer;
        }
        .btn:hover{
            background-color: grey;
            color: rgb(39, 2, 2);
        }
        .container{
            border: 2px solid white;
            margin: 167px 80px;
            padding: 25px;
            width: 33%;
            border-radius: 28px;
        }
        .formgroup input{
            font-style: italic;
            text-align: center;
            display: block;
            width: 450px;
            padding: 6px;
            border: 2px;
            border: 2px solid black;
            margin: 11px auto;
            border-radius: 10px;

        }
        h1{
            font-style: italic;
            font-size:x-large;
            text-align: center;
        }
        .container button{
            display: block;
            width: 23%;
            margin: auto;
        }
        .social img{
            width: 50px;
            float: right;
        }
        .social div{
            text-decoration: none;
            cursor: pointer;
            color: white;
            font-style: italic;
            display: block;

        }
    </style>
</head>
<body>
    <header class="header">
        <!-- left box for logo -->
        <div class="left">
            <img src="img/logo.jpg" alt="">
            <div class="line">Aditi Fitness</div>
        </div>
        <!-- mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Fitness Centre</a></li>
                <li><a href="#">Contact us</a></li>
            </ul>
        </div>
        <!-- right box for buttons -->
        <div class="right">
<button class="btn">Call us now</button>
<button class="btn">Email now</button>
        </div>
    </header>
    <div class="container">
        <h1>Join the best gym of Bengaluru</h1>
        <form action="noaction.php">
            <div class="formgroup">
                <input type="text" name="" placeholder="Enter Name">
            </div>
            <div class="formgroup">
                <input type="text" name="" placeholder="Enter Age">
            </div>
            <div class="formgroup">
                <input type="text" name="" placeholder="Enter Gender">
            </div>
            <div class="formgroup">
                <input type="text" name="" placeholder="Enter Locality">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
    <div class="social">
        <div><a href="https:facebook.com">Follow</a></div>
        <img src="img/fb.png" alt="">
    </div>
</body>
</html>