<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Height,Width,borders and backgrounds</title>
    <style>
        #firstpara{
            background-color: red;
            height: 100px;
            width: 111px;
            border-color: green;
            border-width: 4px;
            border-style: solid;
            border-radius: 4px;
        }
        #secondpara{
            background-color: red;
            height: 100px;
            width: 111px;
            border: 4px solid green;
            border-radius: 4px;

        }
        #thirdpara{
            background-color: rgb(31, 187, 65);
            height: 100px;
            width: 111px;
            border-top: 2px solid rgb(46, 7, 83);
            border-bottom: 4px solid rgb(143, 9, 38);
            border-left: 3px solid rgb(5, 14, 7);
            border-right: 3px solid rgb(14, 67, 83);
            border-top-left-radius: 4px;

        }
        #fourthpara{
            height: 500px;
            width: 300px;
            background-image:url('https://images.all-free-download.com/images/graphicwebp/handpainted_female_fashion_png_images_170072.webp');
            border: 4px solid black;
            border-radius: 3px;
        }
    </style>
</head>
<body>
    <h3>This is heading</h3>
    <p id="firstpara">this is paragraph</p>
    <h3>This is second heading</h3>
    <p id="secondpara">this is paragraph</p>
    <h3>This is heading</h3>
    <p id="thirdpara">this is paragraph</p>
    <h3>This is heading</h3>
    <p id="fourthpara">this is paragraph</p>
    
    
</body>
</html>