<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alignment</title>
    <style>
        *{
            box-sizing: border-box;

        }
        body{
            font-family: cursive;
        }
        .container{
            text-align: center;
            width: 900px;
            border: 3px solid purple;
            margin:33px auto;
            background-color:aquamarine;

        }
        .item{
            border: 3px solid grey;
            margin:12px 3px;
            padding:12px 3px;
            background: rgb(243, 215, 215);

        }
        #fruits{
            float: left;
            width: 48%;

        }
        #computer{
            float: right;
            width: 48%;

        }
        #stationary{
            clear: both;
            width: 100%;

        }
        p,h3,h1{
            text-align: right;
            text-align: center;
        }

    </style>
</head>
<body>
    <h1>WELCOME TO MY STORE</h1>
    <div class="container">
        <div id="fruits" class="item">
            <h3>Fruits</h3>
            <p id="fruitspara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum praesentium quidem amet beatae ut voluptate velit eum quae maxime eligendi! A rerum saepe necessitatibus eum, quisquam molestiae. Veniam, dolorem perspiciatis! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequuntur, soluta, dolorem nobis repudiandae libero corrupti inventore voluptate maxime quaerat unde voluptates quibusdam itaque veritatis maiores reiciendis. Autem mollitia in facilis sunt nisi dolore necessitatibus?

            </p>
        </div>
        <div id="computer" class="item">
            <h3>Computer</h3>
            <p id="computerpara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum praesentium quidem amet beatae ut voluptate velit eum quae maxime eligendi! A rerum saepe necessitatibus eum, quisquam molestiae. Veniam, dolorem perspiciatis! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum asperiores inventore dolorem ipsam? Cumque saepe sunt harum explicabo ex illum! Adipisci molestias aliquid porro vel fugit sequi beatae temporibus suscipit. Iure rem qui ducimus.

            </p>
        </div>
        <div id="stationary" class="item">
            <h3>Stationary</h3>
            <p id="stationarypara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum praesentium quidem amet beatae ut voluptate velit eum quae maxime eligendi! A rerum saepe necessitatibus eum, quisquam molestiae. Veniam, dolorem perspiciatis!</p>
        </div>
    </div>
</body>
</html>