<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS display property</title>
    <style>
        header{
            margin: auto;
            border: 2px solid red;
            width: 1200px;
        }
        img{
            margin: auto;
            width: 34px;
            display: block;

        }
        h3{
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
            margin: 0px;
        }
        .box{
            border: 4px solid black;
            background-color: grey;
            margin: 0px;
            padding: 23px;
            display: inline-block;
            width: 33%;
            box-sizing: border-box;
        }

    </style>
</head>
<body>
    <header class="top">
        <img src="https://codewithharry.com/img/logo-blue.png" alt="">
        <h3>this is aditi's blog</h3>
    </header> 
    
    <div class="box">
        <h4 class="heading">Heading</h4>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Placeat beatae repellendus rem doloremque? Libero soluta illo impedit sint quas consectetur, commodi saepe ab corporis beatae dicta quod ratione in. Fugiat corrupti quasi ex iste, expedita ab, dolor enim, in quaerat deserunt ipsam ipsum nihil!</p>
    </div>
    <div class="box">
        <h4 class="heading">Heading</h4>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Placeat beatae repellendus rem doloremque? Libero soluta illo impedit sint quas consectetur, commodi saepe ab corporis beatae dicta quod ratione in. Fugiat corrupti quasi ex iste, expedita ab, dolor enim, in quaerat deserunt ipsam ipsum nihil!</p>
    </div>
    <div class="box">
        <h4 class="heading">Heading</h4>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Placeat beatae repellendus rem doloremque? Libero soluta illo impedit sint quas consectetur, commodi saepe ab corporis beatae dicta quod ratione in. Fugiat corrupti quasi ex iste, expedita ab, dolor enim, in quaerat deserunt ipsam ipsum nihil!</p>
    </div>
</body>
</html>